.partners > div{
    max-width: 1200px;
    margin: 300px auto;
    text-align: center;
}

.partners > div > h2{
    font-size: 50px;
    margin-bottom: 5px;
}

.partners > div > p{
    font-size: 20px;
    max-width: 500px;
    margin: auto auto 50px auto;
}

.partners > div > ul{
    /* display: grid; */
    /* grid-template-columns: auto auto auto auto; */
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style: none;
}

.partners > div > ul > li{
    background-color: #f0f0f0;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    width: auto;
    height: 75px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners > div > ul > li:hover{
    transform: scale(1.03);
    transition: 0.3s ease;
    cursor: pointer;
}

.partners > div > ul > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.partners > div > ul > li > a > img{
    height: 75%;
    width: auto;
    margin: auto;
}



@media only screen and (max-width: 1215px) {
    .partners > div{
        padding: 0 15px;
    }
}


@media only screen and (max-width: 685px) {
    .partners > div{
        margin: 0 auto;
    }
    
    .partners > div > h2{
        font-size: 33px;
    }

    .partners > div > p{
        width: 90%;
        font-size: 18px;
        margin: auto auto 25px auto;
    }

    .partners > div > ul{
        /* grid-template-columns: auto auto; */
    }
}